{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FilmsList;User Id=sa;Password=abcd1234@;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "JWT": {
    "SecretKey": "867oAsgasdh@tyd%au7shc9d",
    "Issuer": "Luis Fernando",
    "Audience": "User"
  }

}
